# text-indexing

./: .project  README.md  pom.xml
final/: SinanBalli_N20133460_vbm681.docx  SinanBalli_N20133460_vbm681.pptx  vbm 681 final sunum metni.docx
src/edu/wisc/ischool/wiscir/examples/: BM25SimilarityOriginal.java
src/edu/wisc/ischool/wiscir/utils/: LuceneUtils.java
src/vbm681/: CustomSimilarty.java  LuceneSimilartyTest.java
